{
  "name": "desafio_8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.12.1",
    "firebase-admin": "^11.2.0",
    "knex": "^2.3.0",
    "mongoose": "^6.6.7",
    "mysql": "^2.18.1",
    "socket.io": "^4.5.2",
    "sqlite3": "^5.1.2"
  }
}
